{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "isolatedModules": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": false,
    "paths": {
      "@midnight-ntwrk/bboard-contract": ["../contract/dist/index.d.ts", "../contract/src/index.ts"],
      "@vericred/contract": ["../contract/dist/index.d.ts", "../contract/src/index.ts"],
      "@midnight-ntwrk/bboard-api": ["../api/dist/index.d.ts", "../api/src/index.ts"],
      "@vericred/api": ["../api/dist/index.d.ts", "../api/src/index.ts"]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "eslint.config.mjs"]
}
